<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainstylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Web Project</title>
</head>
<body style= "margin: 0px;" >
    
    <!-- Navigation area -->
    <nav class="nav">
        <div class="nav-left">
            <a href="index.html" class="home-link-btn">Home</a>
        </div>
        <div class="nav-right">
            <a href="HTTPinfo.html" class="nav-link-btn">HTTP</a>
            <a href="Version.html" class="nav-link-btn">Versions</a>
            <a href="Glossary.html" class="nav-link-btn">Glossary</a>
            <a href="WorksCited.html" class="nav-link-btn">Works Cited</a>
            <a href="quiz.html" class="nav-link-btn">Quiz</a>
            
        </div>
    </nav>
    
    <!-- This is padding so the nav bar doesnt overlap that title -->
    <div class="top-spacing" id="Home"></div>
    
    <!-- Title area -->
    <div style= "padding-top: 1px ;">
        <h1 class="header-text" style="margin-bottom: 0;">Hypertext Transfer Protocol</h1>
    </div>
    <div style="height: 2px; display: flex;">
        <div class="divide-line" style="margin-top: 3%; width: 90%">
        </div>
    </div>
    
    <!-- Body area-->
    <div class="div-main-work-cited">
        
        <!-- THIS IS WHERE NEW STUFF GOES -->
        
        <!-- Subtitle area -->
        <div style="text-align: center;">
            <h4>Works Cited</h4>
        </div>

        <div class="div-bubble-ref" style="color: #878787; overflow-wrap: break-word;">
            <h5 style="margin: 5%;">Website References</h5>
            <ol>
                <li>Coder, B. (2020, June 10). How to create a Simple Quiz Using Html JavaScript. Youtube. Retrieved July 4, 2025, from<br>https://www.youtube.com/watch?v=rCVqQ8NKU2M</li>
                <li>Mozilla Contributors. (2025, May 15). border-radius - CSS | MDN. MDN Web Docs. Retrieved June 27, 2025, from<br>https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius</li>
                <li>Web Dev Simplified. (2020, December 8). Learn DOM Manipulation In 18 Minutes. Youtube. Retrieved July 4, 2025, from<br>https://www.youtube.com/watch?v=y17RuWkWdn8</li>
                <li>W3Schools. (n.d.). HTML Lists. W3Schools. Retrieved June 27, 2025, from<br>https://www.w3schools.com/html/html_lists.asp</li>
                <li>W3Schools. (n.d.). HTML Tables. W3Schools. Retrieved June 27, 2025, from<br>https://www.w3schools.com/html/html_tables.asp</li>
            </ol>
        </div>
        
        <div style="padding-top: 5%;"></div>

        <div style="border: 3px solid #262626; border-radius: 5%; overflow-wrap: break-word;">
        <h5 style="margin-left: 5%; margin-top: 5%; padding-bottom: 0%;">Informational References</h5>
            <ol style="padding-top: 0%;">
                <li>Cloudflare. (n.d.-b). What is HTTP? Cloudflare. Retrieved June 26, 2025, from<br>https://www.cloudflare.com/learning/ddos/glossary/hypertext-transfer-protocol-http/</li>
                <li>Dennis, M. A. (2025, June 5). Tim Berners-Lee | Biography, Education, Internet, Contributions, & Facts. Britannica. Retrieved June 26, 2025, from<br>https://www.britannica.com/biography/Tim-Berners-Lee</li>
                <li>Internet Assigned Numbers Authority [IANA]. (2024, November 13). Hypertext Transfer Protocol (HTTP) Status Code Registry. Internet Assigned Numbers Authority. Retrieved July 4, </li>
                <li>The Editors of Encyclopaedia Britannica. (2025, May 16). HTTP | Definition, Meaning, Versions, & Facts. Britannica. Retrieved June 26, 2025, from<br>https://www.britannica.com/technology/HTTP</li>
            </ol>
        </div>
    </div>

    <!-- Footer area -->
    <footer class="footer-section">
        <div class="footer-div">
            <a href="#Home" class="home-link-btn">Back to top of page</a>
        </div>
        <div class="footer-div">
            <p class="home-link-btn">Created by Alex Tucker, This is a class project for IT 3203 at Kennesaw State University.</p>
        </div>
        <div class="footer-div">
            <p style="margin: 0%;" class="home-link-btn">Link for IT 3203 - <a href="https://ksuweb.github.io/IT3203/index.html" style="padding: 0%;" class="home-link-btn">ksuweb.github.io</a></p>
        </div>
    </footer>
</body>
</html>